spring.application.name=msvc-contratos
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/contratos_db
spring.datasource.username=postgres
spring.datasource.password=Wolfteam12

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/