spring.application.name=msvc-contratos
server.port=${MSVC_CONTRATOS_SERVER_PORT:8084}

# Database - NO DEFAULTS
spring.datasource.url=${MSVC_CONTRATOS_DB_URL}
spring.datasource.username=${MSVC_CONTRATOS_DB_USERNAME}
spring.datasource.password=${MSVC_CONTRATOS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / logging - defaults useful in dev
spring.jpa.show-sql=${MSVC_CONTRATOS_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${MSVC_CONTRATOS_HIBERNATE_FORMAT_SQL:true}
logging.level.org.hibernate.SQL=${MSVC_CONTRATOS_LOG_HIBERNATE_SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${MSVC_CONTRATOS_LOG_HIBERNATE_BINDER:TRACE}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8761/eureka/}